# Fitting parameters
fitting:
    SN_limit: 2 # Signal to noise limit for a detection
    tolerance: 13.0 Angstrom # Tolerance for considering emission lines part of a group and thus fitting them together
    w: 3.0 Angstrom # Range around either side of the Gaussian center to be probed
    line_width: 20.0 Angstrom # Wavelength range used to mask lines
    cont_width: 70.0 Angstrom # Range used for selecting continuum left and right of the source
    fwhm_min: 2.0  # Minimum expected FWHM of the line in pixels
    fwhm_max: 15.0  # Maximum expected FWHM of the line in pixels
    spectral_resolution: 5.0 # Expected line width for undetected lines in units of pixels

# Cosmology
cosmology:
    H0: 70 km / (Mpc s)
    Om0: 0.4
    Tcmb0: 2.725 K

# Telescope/instrument setup
#resolution: 12.5 Angstrom

setups:
    - name: VIMOS
      resolution: 12.5 Angstrom
#      #line_list: vimoslines.fits
    - name: MMT
      resolution: 6 Angstrom
    - name: KECK
      resolution: 1 Angstrom
    - name: AF2_R316R
      resolution: 8.1 Angstrom
    - name: AF2_R600R
      resolution: 4.4 Angstrom
    - name: VIMOS
      resolution: 12.5 Angstrom