# Line    lambda_vacuum Doublet_sep type Tex_name     
  OII1_G  3727.092      0.0         1    "[O{\\sc ii}]"
  OII2_G  3729.875      0.0         1    "[O{\\sc ii}]"
  OII_G   3728.483      0.0         1    "[O{\\sc ii}]"
  OII_DG  3728.483      2.783       2    "[O{\\sc ii}]"
  HeI_G   3889.0        0.0         1    "[He {\\sc i}]"
  He_G    3971.19       0.0         1    "H$\\boldsymbol{\\epsilon}$"
  D4000_G 4001.13       0.0         1    "D4000"        
  SII3_G  4072.3        0.0         1    "[S {\\sc ii}]"
  Hd_G    4102.89       0.0         1    "H$\\boldsymbol{\\delta}$" 
  Hg_G    4341.68       0.0         1    "H$\\boldsymbol{\\gamma}$" 
  HeII_G  4687.3        0.0         1    "He {\\sc ii}"
  Hb_G    4862.68       0.0         1    "H$\\boldsymbol{\\beta}$"  
  OIII4_G 4960.295      0.0         1    "[O{\\sc iii}]"
  OIII5_G 5008.24       0.0         1    "[O{\\sc iii}]"
  OIII3_G 4932.603      0.0         1    "[O{\\sc iii}]"
  OI1_G   6302.046      0.0         1    "O{\\sc i}"  
  OI1_G   6365.536      0.0         1    "O{\\sc i}"  
  NI_G    6529.03       0.0         1    "N{\\sc i}"  
  Ha_G    6564.614      0.0         1    "H$\\boldsymbol{\\alpha}$" 
  NII1_G  6585.27       0.0         1    "[N{\\sc ii}]"
  NII2_G  6549.86       0.0         1    "[N{\\sc ii}]"
  SII1_G  6718.29       0.0         1    "[S{\\sc ii}]"
  SII2_G  6732.67       0.0         1    "[S{\\sc ii}]"
  SII_DG  6725.48       14.38       2    "[S{\\sc ii}]"
  CaIIK_G 3934.777      0.0         1    "Ca {\\sc ii} K"
  CaIIH_G 3969.588      0.0         1    "Ca {\\sc ii} H"
  Gband_G 4305.61       0.0         1    "G-band"   
  NaI_G   5895.6        0.0         1    "Na {\\sc i}"
  MgI_G   5176.7        0.0         1    "Mg {\\sc i}"
